<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #262D37;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.pack.MenuScreen">
   <children>
      <Button layoutX="179.0" layoutY="268.0" mnemonicParsing="false" onAction="#OpenApplication" prefHeight="25.0" prefWidth="240.0" style="-fx-background-color: #59D4DB;" text="Start">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <TextField fx:id="nickName" layoutX="182.0" layoutY="110.0" prefHeight="25.0" prefWidth="240.0" promptText="Enter your nick..." />
      <RadioButton fx:id="cipherNONE" layoutX="252.0" layoutY="159.0" mnemonicParsing="false" text="Cipher none" textFill="#5ad9a4">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></RadioButton>
      <RadioButton fx:id="cipherXOR" layoutX="252.0" layoutY="190.0" mnemonicParsing="false" text="Cipher XOR" textFill="#5ad9a4">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></RadioButton>
      <RadioButton fx:id="cipherCesar" layoutX="252.0" layoutY="222.0" mnemonicParsing="false" text="Cipher Cesar" textFill="#5ad9a4">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></RadioButton>
   </children>
</Pane>
